このリポジトリにあるファイルは高見知英作のGinnie用のスクリプトです。
Ginnieのスクリプトファイルとして設定することで使用可能です。
Gitリポジトリをそのままフォークして使用するか、本ページ右上の「ダウンロード」よりZIPをダウンロードしてお使いください。

※ Ginnieについては詳しくは公式サイトをご確認ください。
　Ginnie - Windows用タブ式MDIテキストエディタ - KNTWARE.NET< http://ginnie.kntware.net/ >

なお、ほとんどの機能はフリーバージョンでも使用可能だと思いますが、テストはしていません。

= HatenaText
現在開いている文章をはてな記法にて修飾し、新規テキストとして表示します。
PerlのText::Hatenaを使用します。

なお、外部ツールとして、以下のツール・ライブラリが必要になります。事前にインストールしておいてください。
* Perl(v5.10.1 built for MSWin32-x86-multi-threadで動作確認済み)
* Text::Hatena(Perlモジュール)
なお、Text::HatenaはCPANよりインストールしてください。
導入の仕方がわからない方は、「Text::Hatena インストール」などでWeb検索すればわかります。

= ScriptRunner
現在開いているファイルをスクリプトファイルとみなし、現在の編集モードに従ったインタプリタで実行します。
現状対応しているモードは以下の通り
* BAT
* CSharp(.NET Framework 3.5のインストールが必要/シェアウェア版でないと一部機能が動作しません)
* JScript
* PerlScript
* RubyScript
* UWSC
* YAML(Rubyのライブラリでダンプイメージを表示します。Rubyのインストールが必要です)
* ReVIEW(Cygwin版のRubyをインストールしている必要があります。詳しくはブログをご確認ください)

http://blog.onpu-tamago.net/entry/2013/08/12/215503
UWSC・YAML・ReVIEWについては、公式サイトの掲示板にアップロードされている定義ファイルをご使用ください。
ReVIEWについては、ここのSyntaxフォルダに入っているものでも問題ありません。

ReVIEW周りについては以下の記事で説明していますので確認してください。
* http://qiita.com/TakamiChie/items/c54fff5938d4365d241c

= showsize
現在開いているファイルの文字数を表示します。
テキストを選択している場合、そのテキストの文字数も合わせて表示します。

= WebSearch
選択した単語をWeb検索します。検索に使うサイトはWebSearch/searchEngines.jsonを編集することで追加編集が可能です。

= ExecCommand
現在の選択行に対して任意のコマンドを実行します。
たとえば、sortコマンド(※)を実行すると、選択行がソートされます。

※ Cygwinのインストールが必要です

= Events.js
Ginnieシェアウェア版用のイベントスクリプト。
現在のところファイルの文字数と選択文字数を表示する機能を実装しています。
